{
  "name": "instant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:meme": "VITE_DEV_PORT=1422 vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@oddbird/css-anchor-positioning": "^0.9.0",
    "@react95/icons": "^2.5.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.3",
    "@tanstack/virtual-core": "^3.17.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dockview": "^6.6.1",
    "dockview-core": "^6.6.1",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.2.0",
    "tinykeys": "^4.0.0",
    "xp.css": "^0.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
